{% load static %}
{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}
      body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}
      p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,
      figcaption {  margin: 0;  padding: 0;}
      button {  background-color: transparent;}
      button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}
      button,select {  text-transform: none;}
      button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}
      button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}
      button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}
      input {  padding: 2px 4px;}
      img {  display: block;}
      html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="{% static "css/style.css" %}" />
  </head>
  <body>
    <div>
      <link href="{% static "css/mainpage.css" %}" rel="stylesheet" />

      <div class="-vmainscreen-container">
        <div class="-vmainscreen--vmainscreen">
          <div class="-vmainscreen-header">
            <form>
              <button class="test-btn-class", formaction="{% url 'project-menu' %}">
                <img
                  src="{% static "svg/menubtn1885-d7e7.svg" %}"
                  alt="menubtn5126"
                  class="-vmainscreen-menubtn"
                />
              </button>
            </form>
          </div>
          <div class="-vmainscreen-mainfr">
            <form>
              <button class="-vmainscreen-mmmenu", formaction="{% url 'megamen-team-page' %}">
                <span class="-vmainscreen-text">
                  <span>MEGAMEN TEAM</span>
                </span>
              </button>
            </form>
            <div class="-vmainscreen-elemsframe">
              <form action="" method="post">
                {% csrf_token %}
                {% comment %} {{ form_text.text }} {% endcomment %}
                <input
                  type="text"
                  placeholder="Enter your address"
                  class="-vmainscreen-textinput"
                />
              </form>
              <form>
                
              </form>
              <div class="-vmainscreen-fileframe">
                <button class="-vmainscreen-filebox">
                  <span class="-vmainscreen-text02">
                    <span class="-vmainscreen-text03">
                      <span>Drop your files here</span>
                      <br />
                      <br />
                      <span></span>
                    </span>
                    <span>
                      <span>or click to browse</span>
                      <br />
                      <span>(to 50Mb max)</span>
                    </span>
                  </span>
                </button>
                <div class="-vmainscreen-fileselem">
                  <form>
                    <button class="-vmainscreen-dfframebtn", formaction="{% url 'main-page' %}">
                      <img
                        src="{% static "svg/database2123-w3n9.svg" %}"
                        alt="database2123"
                        class="-vmainscreen-database"
                      />
                      <span class="-vmainscreen-text13">
                        <span>DataBase</span>
                      </span>
                    </button>
                  </form>
                  <form>
                    <button class="-vmainscreen-chartviewbtn", formaction="{% url 'main-page' %}">
                      <div class="-vmainscreen-deviceupbtn">
                        <img
                          src="{% static "svg/logout2123-dy4d.svg" %}"
                          alt="logout2123"
                          class="-vmainscreen-logout"
                        />
                      </div>
                      <span class="-vmainscreen-text15">
                        <span>Upload your file library</span>
                      </span>
                    </button>
                  </form>
                </div>
              </div>
              <div class="-vmainscreen-frame37">
                <span class="-vmainscreen-text17">
                  <span class="-vmainscreen-text18">
                    If you want to see a specific street, then enter its name in
                    the top field. In case you need to process a file - just
                    click
                  </span>
                  <span class="-vmainscreen-text19">
                    Upload file from library
                  </span>
                  <span class="-vmainscreen-text20">
                    and select your file. To view past files, click on the
                  </span>
                  <span class="-vmainscreen-text21">DataBase</span>
                  <span>button</span>
                </span>
              </div>
            </div>
          </div>
          <div class="-vmainscreen-footer">
            <div class="-vmainscreen-footerframe">
              <form>
                <button class="safaribtn", formaction="https://www.google.com/">
                  <img
                    src="{% static "svg/compassbtn1874-oqd.svg" %}"
                    alt="compassbtn1874"
                    class="-vmainscreen-compassbtn"
                  />
                </button>
              </form>
              <form>
                <button class="ghbtn", formaction="https://github.com/mireaMegaman/hackaton/">
                  <img
                    src="{% static "svg/githubbtn1877-uk5.svg" %}"
                    alt="githubbtn1877"
                    class="-vmainscreen-githubbtn"
                  />
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>