{% load static %}
<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="{% static "css/style.css" %}" />
  </head>
  <body>
    <div>
      <link href="{% static "css/profile_user.css" %}" rel="stylesheet" />

      <div class="-vprofile-container">
        <div class="-vprofile--vprofile">
          <div class="-vprofile-header">
            <form>
              <button class="test-btn-class", formaction="{% url 'text' %}">
                <img
                  src="{% static "svg/menubtn5126-mnon.svg" %}"
                  alt="menubtn5126"
                  class="-vprofile-menubtn"
                />
              </button>
            </form>
            <form>
              <button class="test-btn-class", formaction="{% url 'profile' %}">
                <img
                  alt="userbtn1747"
                  src="{% static "svg/userbtn1747-8s7.svg" %}"
                  class="-vprofile-userbtn"
                />
              </button>
            </form>
          </div>
          <div class="-vprofile-mainfr">
            <div class="-vprofile-elemsframe">
              <div class="-vprofile-profiler">
                <span class="-vprofile-text">Профиль пользователя</span>
                <img
                  alt="Devider1712"
                  src="{% static "png/devider1712-jbu3-200h.png" %}"
                  class="-vprofile-devider"
                />
                <div class="-vprofile-frame18">
                  <div class="-vprofile-frame17">
                    <div class="-vprofile-frame41">
                      <span class="-vprofile-text1">
                        Логин:&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
                        &nbsp;&nbsp;
                      </span>
                    </div>
                    <div class="-vprofile-frame42">
                      <span class="-vprofile-text2">
                        Ваш почтовый адрес:&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                      </span>
                    </div>
                  </div>
                </div>
                <img
                  alt="Devider1712"
                  src="{% static "png/devider1712-jbu3-200h.png" %}"
                  class="-vprofile-devider"
                />
                {% comment %} <form>
                  <button type="button" class="-vprofile-button">
                    Забыли пароль?
                  </button>
                </form> {% endcomment %}
                <div class="-vprofile-frame18">
                  <div class="-vprofile-frame17">
                    <div class="-vprofile-frame41">
                      <form>
                        <button class="-vprofile-button", formaction="{% url 'login' %}">
                          Войти
                        </button>
                      </form>
                    </div>
                    <div class="-vprofile-frame42">
                      <form>
                        <button class="-vprofile-button", formaction="{% url 'register' %}">
                          Зарегистрироваться
                        </button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="-vprofile-footer">
            <div class="-vprofile-footerframe">
              <form>
                <button class="safaribtn", formaction="https://www.google.com/">
                  <img
                    src="{% static "svg/compassbtn1762-l36e.svg" %}"
                    alt="compassbtn1762"
                    class="-vprofile-compassbtn"
                  />
                </button>
              </form>
              <form>
                <button class="ghbtn", formaction="https://github.com/mireaMegaman/hackaton/">
                  <img
                    src="{% static "svg/githubbtn1765-rsa.svg" %}"
                    alt="githubbtn1765"
                    class="-vprofile-githubbtn"
                  />
                </button>
              </form>
              {% comment %} <img
                alt="compassbtn1762"
                src="public/external/compassbtn1762-l36e.svg"
                class="-vprofile-compassbtn"
              />
              <img
                alt="githubbtn1765"
                src="public/external/githubbtn1765-rsa.svg"
                class="-vprofile-githubbtn"
              /> {% endcomment %}
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
